import '../app/globals.scss'
import Header from "@/app/components/Header";
import Footer from "@/app/components/Footer";
import VipuskRewiev from '@/app/components/otzivi_vipusknikov'

export default function About() {
    return (
        <div className="about-page">
            <Header />
            <div className="container-about">
                <div className="top">
                    <h1>О нас</h1>
                    <p>
                        Istiqbolli ta’lim — современное учебное заведение, расположенное в 7-этажном здании, где созданы все условия для комфортного и качественного обучения. <br /> <br />
                         В школе работают около 100 преподавателей, обеспечивающих индивидуальный подход к каждому ребенку. 
                        Мы предлагаем подготовительные группы, детский сад, начальную и старшую школу. <br /> <br />
                        Наши ученики могут развиваться в более чем 10 кружках, что позволяет им раскрывать таланты в различных сферах.

                        Регулярно проводятся культурно-просветительные мероприятия, которые развивают интерес к искусству и культуре. <br /> <br />

                        Обучение в нашей школе осуществляется по государственным стандартам, а также включает программы, разработанные с ведущими иностранными специалистами. <br /> <br />  Мы уделяем особое внимание углубленному изучению английского языка с подготовкой к экзамену IELTS в рамках международного проекта Cambridge English. <br /> <br />  Таким образом, каждый ученик получает знания, которые помогают ему стать успешным и уверенным в будущем. 

                        Наша главная миссия — подготовить успешное, эрудированное и креативное  поколение, предоставляя качественные образовательные услуги.

                    </p>
                </div>
                <div className="bottom">
                <VipuskRewiev />
                </div>
            </div>
            <Footer />
        </div>
    );
}
